@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Montserrat+Alternates:wght@200;300;400;500;700&display=swap')
.container
	display: flex 
	justify-content: space-between 
	height: 70px 
	max-width: calc( 100% - 150px )
	margin: 0 auto 
.navigation 
	background-color: #000000
.navbar 
	display: flex 
.nav__link 
	margin-left: 40px 
	text-decoration: none 
	font-size: 14px 
	font-family: 'El Messiri', sans-serif
	font-weight: 400 
	color: white 
	display: flex 
	align-items: center 
	border-radius: 20px 
.logo 
	cursor: pointer 
	display: flex 
	align-items: center 
.logo__img 
	width: 40px 
.logo__title 
	font-size: 18px 
	color: white 
	font-family: 'El Messiri', sans-serif
	font-weight: 300 
	padding-top: 7px 
	padding-left: 7px 
.login__btn 
	padding: 10px 25px 
	background-color: #E37500 
	border: none 
	border-radius: 9px 
	cursor: pointer 
	color: white 
	font-family: 'Montserrat', sans-serif 
	font-weight: 300 
	margin-top: 15px 
	transition: .5s 
	&:hover 
		font-size: 14px 
		background-color: #E37500 
		text-decoration: underline 
		color: #30AB4C 
.nav__Link__logo 
	width: 25px 
	margin-right: 5px 
	margin-bottom: 5px 
	fill: black 
.user__photo 
	width: 40px 
	cursor: pointer 
	margin-left: 130px 
.list__user 
	text-align: center 
	position: relative 
	z-index: 101 
	background-color: #30AB4C 
	border-radius: 15px 
	padding: 10px 
li 
	color: white 
	cursor: pointer 
	font-family: "JetBrains Mono Light", sans-serif 
	padding-top: 5px 
.user__profile 
	width: 180px 
	height: 150px 
	margin-top: 15px 
